VITE_CABLES_PATCH_DIR=/patch

VITE_CONTENTFUL_SPACE_ID=smxscq0ydbef
VITE_CONTENTFUL_ENVIRONMENT=master
VITE_CONTENTFUL_CONTENT_TYPE_WEBDEV=webDevProjects
VITE_CONTENTFUL_CONTENT_TYPE_DESIGN=design-projects
VITE_CONTENTFUL_CONTENT_TYPE_PHOTOS=photosProjects
VITE_CONTENTFUL_CONTENT_TYPE_MUSIC=musicProjects
VITE_CONTENTFUL_CONTENT_TYPE_OTHER=otherProjects
VITE_CONTENTFUL_DELIVERY_TOKEN=replace-with-your-contentful-delivery-token
